apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: goth-cats-api
  description: Dark Feline Gifs API
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/TS000/goth-cats/blob/main/backend/docs/index.md
    github.com/project-slug: TS000/goth-cats
  tags: [documentation]
spec:
  domain: lighthouse
  lifecycle: ninelives
  owner: wallaby
  type: website