apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: goth-cats-api
  description: Dark Feline Gifs API
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/TS000/goth-cats/main/backend
    github.com/project-slug: TS000/goth-cats
  tags:
    - monorepo
spec:
  domain: lighthouse
  lifecycle: ninelives
  owner: lighthouse-wallaby
  type: website
  definition: cats