apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: goth-cats-api
  description: Dark Feline Gifs API
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/TS000/goth-cats/main/docs/backend-guide.md
    github.com/project-slug: TS000/goth-cats
  namespace: lighthouse-wallaby
  description: cats
  tags:
    - monorepo
spec:
  domain: lighthouse
  system: voids-with-tails
  lifecycle: ninelives
  owner: lighthouse-wallaby
  type: website
  definition: graphql
links:
  icon: black-cat-icon.png
